@import "imports/variables.css";


* {
    font-family: var(--main-text), sans-serif, Helvetica;
    color: #6B6B6B;
}

body {
    margin: 0px;
}

/*Index main*/

main {
    max-width: 78vw;
    margin: auto;
}


h2 {   
    color: var(--main-dark-blue);
    margin: 50px 10px 0px 0px;;
    font-size:calc(16px + 0.8vw);
}
@media only screen and (max-width: 900px){
    h2 {
        text-align: center;
    }
}

#deals-h2 {
    margin-bottom: 80px;
}

/*slideshow
-----------------------------------------------------------------------------------------------*/

.slideshow-background {
    display: flex;
    width: 100%;
    height: 25vw;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(#F08018, white);
    position: relative; /*reposition the slideshow due to being offset when fixing the header*/
    top: 100px;
    margin-bottom: 150px;
}

#slideshow {
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-rows: repeat(4, 53px);
    grid-gap: 2.7vw;
    position: absolute;
    top: 0;
    left: auto;

  }
  
  #slideshow-img-1-container {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    z-index: 1;
  }
  
  #slideshow-img-2-container{
    grid-column: 2 / span 3;
    grid-row: 1 / span 2; 
    z-index: 2;
  }
  
  #slideshow-img-3-container {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2; 
    z-index: 1;
  }
  
  .img {                                /*adjusting position of image in the crop-container*/
    height: auto;
    width: 38vw;
    margin-top: -10vw;
  }


  .slideshow-img-container {                             /*container for cropping*/
    height: 19vw;
    width: 37.5vw;
    overflow: hidden;
    position: relative;
  }
  
  #slideshow-img-2 {
    height: auto;
    width: 42vw;
    margin-top: -12vw;
  }
  
  #slideshow-img-2-container  {    
    height: 22vw;
    width: 42vw;
    overflow: hidden;
    position: relative;
  }
  
  
  .slideshow-buttons > * {
    background-color: var(--main-light-blue);
    width: 4vw;
    height: 1.5vw;
    border-radius: 10px;
    margin-right: 1vw;
    border: none;
    cursor: pointer;
  }
  
  .slideshow-background .slideshow-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  top: 25vw;
  left: auto;
  }

/*TRENDING
-----------------------------------------------------------------
All the code is in the global css-file

*/

/*DEALS
------------------------------------------------------------------*/

.deals-col-1, .deals-col-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1.2vw;
    grid-row-gap: 4vw;
}


.publisher-sale {                                /*adjusting position of image in the crop-container*/
    height: auto;
    width: 100%;
    margin-top: -50px;
}

.publisher-sale-container {                             /*container for cropping*/
    height: 338px;
    width: auto;
}

@media only screen and (max-width: 1500px){
    .publisher-sale {
        width: 100%;
        height: 100%;
    }

    .publisher-sale-container {
        width: 100%;
        height: 100%;
    }
}

/*SUPER SALE*/
.pre-owned-tag{
    width: 100%;
    bottom: 2vw;
    margin-bottom: 10vw;
    
}

